<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather applications</title>
  
</head>
<body style="background-color:  rgb(146, 148, 146);">
 <div class="aa" style="margin: auto;
 width: 50%;
 border:0vh solid rgb(146, 148, 146);
 padding: 10px;">
    <div>
        <h1 style="font-size: 10vh; color: rgb(19, 18, 18); font-family: Georgia, 'Times New Roman', Times, serif; " >What's the Weather??</h1>
    </div>
    <form class="ab" action="/" method="post" style="color: white; font-size: 10vh;  font-family: Georgia, 'Times New Roman', Times, serif;">
        <label for="cityInput">City Name: </label> <br>
        <input id="cityInput" type="text" name="cityname" style="  width: 50vh; height: 5vh;"><br>
        <button type="submit"  style="height: 10vh; width: 35vh; color: rgb(116, 116, 116); background-color: black; font-size: 3vh;">Show weather</button>
    </form>
</div>

</body>
</html>


